{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"group1","order":34,"path":"folders/group1.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Fisher","order":3,"path":"folders/Objects/Fisher.yy",},
    {"name":"PlayerObjs","order":2,"path":"folders/Objects/PlayerObjs.yy",},
    {"name":"Surfer","order":4,"path":"folders/Objects/Surfer.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"PlayerSurfing","order":6,"path":"folders/Sprites/Player/PlayerSurfing.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"StartPage","order":3,"path":"rooms/StartPage/StartPage.yy",},
    {"name":"PlayerSurfing","order":1,"path":"objects/PlayerSurfing/PlayerSurfing.yy",},
    {"name":"SpriteSurf","order":40,"path":"sprites/SpriteSurf/SpriteSurf.yy",},
    {"name":"PlayerWalkFront","order":3,"path":"sprites/PlayerWalkFront/PlayerWalkFront.yy",},
    {"name":"PlayerWalkRight","order":4,"path":"sprites/PlayerWalkRight/PlayerWalkRight.yy",},
    {"name":"doneFishing","order":7,"path":"sprites/doneFishing/doneFishing.yy",},
    {"name":"FisherSleep","order":2,"path":"sprites/FisherSleep/FisherSleep.yy",},
    {"name":"textbox_obj","order":1,"path":"objects/textbox_obj/textbox_obj.yy",},
    {"name":"PlayArea","order":1,"path":"rooms/PlayArea/PlayArea.yy",},
    {"name":"FisherTalk","order":1,"path":"sprites/FisherTalk/FisherTalk.yy",},
    {"name":"FishingRing","order":3,"path":"sprites/FishingRing/FishingRing.yy",},
    {"name":"SpriteFire","order":47,"path":"sprites/SpriteFire/SpriteFire.yy",},
    {"name":"EndScreen","order":7,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"Mother","order":41,"path":"objects/Mother/Mother.yy",},
    {"name":"PlayerIdleBack","order":1,"path":"sprites/PlayerIdleBack/PlayerIdleBack.yy",},
    {"name":"fishing","order":4,"path":"sprites/fishing/fishing.yy",},
    {"name":"SurfWinGate","order":5,"path":"objects/SurfWinGate/SurfWinGate.yy",},
    {"name":"IslandTop","order":6,"path":"sprites/IslandTop/IslandTop.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"SurferDude","order":2,"path":"objects/SurferDude/SurferDude.yy",},
    {"name":"Sprite19","order":33,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"CampFire","order":44,"path":"objects/CampFire/CampFire.yy",},
    {"name":"Sprite26","order":36,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Hulu_Ukulele_calm_music_no_copyright","order":1,"path":"sounds/Hulu_Ukulele_calm_music_no_copyright/Hulu_Ukulele_calm_music_no_copyright.yy",},
    {"name":"fishcook","order":45,"path":"sprites/fishcook/fishcook.yy",},
    {"name":"textbox_Sprite","order":35,"path":"sprites/textbox_Sprite/textbox_Sprite.yy",},
    {"name":"Sprite12","order":19,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"IslandHitbox","order":38,"path":"objects/IslandHitbox/IslandHitbox.yy",},
    {"name":"blueIdle","order":42,"path":"sprites/blueIdle/blueIdle.yy",},
    {"name":"Sprite11","order":17,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"surfboard_sprite","order":6,"path":"sprites/surfboard_sprite/surfboard_sprite.yy",},
    {"name":"blueTalk","order":43,"path":"sprites/blueTalk/blueTalk.yy",},
    {"name":"Wave","order":18,"path":"objects/Wave/Wave.yy",},
    {"name":"Sprite39","order":48,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"FishingTemp","order":4,"path":"sprites/FishingTemp/FishingTemp.yy",},
    {"name":"PlayerWalkBack","order":2,"path":"sprites/PlayerWalkBack/PlayerWalkBack.yy",},
    {"name":"Penguin___Sound_Effect__ProSounds","order":2,"path":"sounds/Penguin___Sound_Effect__ProSounds/Penguin___Sound_Effect__ProSounds.yy",},
    {"name":"SpriteFish","order":39,"path":"sprites/SpriteFish/SpriteFish.yy",},
    {"name":"PlayerFishing","order":6,"path":"objects/PlayerFishing/PlayerFishing.yy",},
    {"name":"FishingZone","order":5,"path":"objects/FishingZone/FishingZone.yy",},
    {"name":"surferIdle","order":1,"path":"sprites/surferIdle/surferIdle.yy",},
    {"name":"Surfboard","order":5,"path":"objects/Surfboard/Surfboard.yy",},
    {"name":"castRod","order":3,"path":"sprites/castRod/castRod.yy",},
    {"name":"fishingCircle","order":2,"path":"objects/fishingCircle/fishingCircle.yy",},
    {"name":"Sprite17","order":30,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"fire","order":46,"path":"sprites/fire/fire.yy",},
    {"name":"PlayerWalkLeft","order":5,"path":"sprites/PlayerWalkLeft/PlayerWalkLeft.yy",},
    {"name":"StartHandler","order":4,"path":"objects/StartHandler/StartHandler.yy",},
    {"name":"dialogue_GUI","order":7,"path":"objects/dialogue_GUI/dialogue_GUI.yy",},
    {"name":"waterTile","order":2,"path":"sprites/waterTile/waterTile.yy",},
    {"name":"closingRingSprite","order":1,"path":"sprites/closingRingSprite/closingRingSprite.yy",},
    {"name":"sandTile","order":1,"path":"sprites/sandTile/sandTile.yy",},
    {"name":"Background_Water","order":37,"path":"sprites/Background_Water/Background_Water.yy",},
    {"name":"Sprite14","order":21,"path":"sprites/Sprite14/Sprite14.yy",},
  ],
}