{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerSurfing","order":2,"path":"objects/PlayerSurfing/PlayerSurfing.yy",},
    {"name":"PlayerWalkFront","order":3,"path":"sprites/PlayerWalkFront/PlayerWalkFront.yy",},
    {"name":"PlayerWalkRight","order":4,"path":"sprites/PlayerWalkRight/PlayerWalkRight.yy",},
    {"name":"PlayArea","order":1,"path":"rooms/PlayArea/PlayArea.yy",},
    {"name":"PlayerIdleBack","order":1,"path":"sprites/PlayerIdleBack/PlayerIdleBack.yy",},
    {"name":"Rock","order":1,"path":"objects/Rock/Rock.yy",},
    {"name":"Sprite11","order":17,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"PlayerWalkBack","order":2,"path":"sprites/PlayerWalkBack/PlayerWalkBack.yy",},
    {"name":"PlayerWalkLeft","order":5,"path":"sprites/PlayerWalkLeft/PlayerWalkLeft.yy",},
    {"name":"Surfer","order":16,"path":"sprites/Surfer/Surfer.yy",},
    {"name":"waterTile","order":2,"path":"sprites/waterTile/waterTile.yy",},
    {"name":"sandTile","order":1,"path":"sprites/sandTile/sandTile.yy",},
  ],
}